{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "allowed-origins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "portal": "Server=127.0.0.1;Port=5439;Database=portal;User Id=user;Password=password",
    "kafka": "127.0.0.1:9092"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:9999/default",
        "ValidAudiences": [
          "default"
        ],
        "ValidIssuer": "http://localhost:9999/default"
      }
    }
  }
}
